# SmartPark

./: .gitignore  README.md
Documenti/: DiagrammiUML.vpp
EmulatorePhilipsHue/: hue_smartpark.json
ProgettoPissir/: ProgettoPissir.sln  SmartParkDB.sqlite  SmartParkDB.sqlite-shm  SmartParkDB.sqlite-wal  SmartParkDBTest.sqlite  SmartParkDBTest.sqlite-shm  SmartParkDBTest.sqlite-wal
ProgettoPissir/SmartParkCore/: GlobalUsings.cs  SmartParkCore.csproj
ProgettoPissir/SmartParkCore/Data/: DataContext.cs
ProgettoPissir/SmartParkCore/Data/Interfacce/: IRepositoryPagamento.cs  IRepositoryPosto.cs  IRepositoryPrenotazione.cs  IRepositoryPrezzo.cs  IRepositoryRicarica.cs  IRepositorySosta.cs  IRepositoryUtente.cs  IRepositoryVeicolo.cs
ProgettoPissir/SmartParkCore/Data/Repository/: RepositoryPagamento.cs  RepositoryPosto.cs  RepositoryPrenotazione.cs  RepositoryPrezzo.cs  RepositoryRicarica.cs  RepositorySosta.cs  RepositoryUtente.cs  RepositoryVeicolo.cs
ProgettoPissir/SmartParkCore/Migrations/: 20240602142243_Setup.Designer.cs  20240602142243_Setup.cs  20240611093002_Posti.Designer.cs  20240611093002_Posti.cs  20240617073748_CorrezioneRicarica.Designer.cs  20240617073748_CorrezioneRicarica.cs  20240703165553_CorrezioneSosta.Designer.cs  20240703165553_CorrezioneSosta.cs  20240705073052_CorrezioneVeicolo.Designer.cs  20240705073052_CorrezioneVeicolo.cs  20240705075225_CorrezioneUtente.Designer.cs  20240705075225_CorrezioneUtente.cs  20240812093313_Prezzi.Designer.cs  20240812093313_Prezzi.cs  20240813163855_AggiuntaRuoloUtente.Designer.cs  20240813163855_AggiuntaRuoloUtente.cs  20240822205058_AspNetUser.Designer.cs  20240822205058_AspNetUser.cs  20240822213437_AspNetIdentity.Designer.cs  20240822213437_AspNetIdentity.cs  DataContextModelSnapshot.cs
ProgettoPissir/SmartParkCore/Models/Entities/: Pagamento.cs  Posto.cs  Prenotazione.cs  Prezzo.cs  Ricarica.cs  Sosta.cs  Utente.cs  Veicolo.cs
ProgettoPissir/SmartParkCore/Models/Json/: InfoJson.cs  OccupazioneJson.cs  (+3 more)
ProgettoPissir/SmartParkCore/Security/: Accesso.cs  Registrazione.cs  Ruolo.cs  TokenJson.cs
ProgettoPissir/SmartParkIoT/: GlobalUsings.cs  Program.cs  SmartParkIoT.csproj  appsettings.json
ProgettoPissir/SmartParkIoT/MWbot/: MWbot.cs
ProgettoPissir/SmartParkIoT/Parcheggio/: MonitorPosti.cs
ProgettoPissir/SmartParkManager/: GlobalUsings.cs  SmartParkManager.csproj
ProgettoPissir/SmartParkManager/Gestori/: GestoreMWbot.cs  GestoreMonitor.cs  GestorePagamenti.cs  GestoreParcheggio.cs  GestorePrenotazioni.cs  GestorePrezzi.cs  GestoreRicariche.cs  GestoreVeicoli.cs
ProgettoPissir/SmartParkManager/Hubs/: NotificaRicarica.cs
ProgettoPissir/SmartParkManager/Interfacce/: IGestoreMWbot.cs  IGestoreMonitor.cs  IGestorePagamenti.cs  IGestoreParcheggio.cs  IGestorePrenotazioni.cs  IGestorePrezzi.cs  IGestoreRicariche.cs  IGestoreVeicoli.cs
ProgettoPissir/SmartParkPhilipsHue/: SmartParkPhilipsHue.csproj  StartPhilipsHue.cs
ProgettoPissir/SmartParkPhilipsHue/Core/: GestoreLuciHue.cs
ProgettoPissir/SmartParkTest/: SmartParkTest.csproj
ProgettoPissir/SmartParkTest/TestRepository/: PagamentoTest.cs  PostoTest.cs  PrenotazioneTest.cs  RicaricaTest.cs  SostaTest.cs  VeicoloTest.cs
ProgettoPissir/SmartParkWebAPI/: GlobalUsings.cs  Program.cs  SmartParkWebAPI.csproj  SmartParkWebAPI.http
ProgettoPissir/SmartParkWebAPI/Controllers/: AccessoController.cs  AmministratoreController.cs  PagamentiController.cs  PrenotazioniController.cs  RicaricheController.cs  SosteController.cs  VeicoliController.cs
ProgettoPissir/SmartParkWebAPI/Properties/: launchSettings.json
ProgettoPissir/SmartParkWebApp/: GlobalUsings.cs  Program.cs  SmartParkWebApp.csproj  appsettings.json
ProgettoPissir/SmartParkWebApp/Pages/: Accedi.cshtml  Accedi.cshtml.cs  AreaPersonale.cshtml  AreaPersonale.cshtml.cs  Errore.cshtml  Errore.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pagamento.cshtml  Pagamento.cshtml.cs  PannelloControllo.cshtml  PannelloControllo.cshtml.cs  PrenotaSosta.cshtml  PrenotaSosta.cshtml.cs  Prenotazioni.cshtml  Prenotazioni.cshtml.cs  Registrati.cshtml  Registrati.cshtml.cs  RegistratiPremium.cshtml  RegistratiPremium.cshtml.cs  Ricarica.cshtml  Ricarica.cshtml.cs  Sosta.cshtml  Sosta.cshtml.cs  SostaPrenotata.cshtml  SostaPrenotata.cshtml.cs  Soste.cshtml  Soste.cshtml.cs  Storico.cshtml  Storico.cshtml.cs  _ViewImports.cshtml
ProgettoPissir/SmartParkWebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProgettoPissir/SmartParkWebApp/Properties/: launchSettings.json
ProgettoPissir/SmartParkWebApp/Security/: TokenJwt.cs
ProgettoPissir/SmartParkWebApp/wwwroot/css/: site.css
ProgettoPissir/SmartParkWebApp/wwwroot/js/: site.js
(+4 files in other folders)
