<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="MQTTnet" Version="4.3.6.1152" />
  </ItemGroup>
	

  <ItemGroup>
    <ProjectReference Include="..\SmartParkPhilipsHue\SmartParkPhilipsHue.csproj" />
    <ProjectReference Include="..\SmartParkManager\SmartParkManager.csproj" />
    <ProjectReference Include="..\SmartParkCore\SmartParkCore.csproj" />
    <ProjectReference Include="..\SmartParkPhilipsHue\SmartParkPhilipsHue.csproj" />
  </ItemGroup>

</Project>
